spring.datasource.url=jdbc:mariadb://localhost:3306/libreria
spring.datasource.username=root
spring.datasource.password=1234567890
sspring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update


